<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://jamtag/skin/skin.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://jamtag/locale/jamtag.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="jamtag-overlay">

    <script type="application/x-javascript" src="chrome://jamtag/content/jamtag.js"></script>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="jamtag-button" label="JamTag" oncommand="openJamTagSidebar();" />
    </toolbarpalette>

    <menupopup id="viewSidebarMenu">
        <menuitem key="key_openJamTagSidebar" observes="JamTagSidebar"  />
    </menupopup>
  
    <keyset id="mainKeyset">
        <key id="key_openJamTagSidebar" command="JamTagSidebar"
           key="&openJamTagSidebar.commandkey;" 
           modifiers="&openJamTagSidebar.modifierskey;" />
    </keyset>

    <broadcasterset id="mainBroadcasterSet"> 
        <broadcaster id="JamTagSidebar" 
                label="&jamtagsidebar.title;"
                autoCheck="false"
                type="checkbox"
                group="sidebar"
                sidebarurl="chrome://jamtag/content/jamtagsidebar.xul"
                sidebartitle="&jamtagsidebar.title;"
                oncommand="openJamTagSidebar();" />
    </broadcasterset>


</overlay>